<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen and (max-width: 1350px)" href="./phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Zig Zag Nation</title>
</head>

<body>
    <!--Header Section -->
    <section id="header">
        <!--i am left-->
        <div class="left">
            <img src="./a.jpg.png" alt="">
        </div>
        <!--i am right-->
        <div class="right">
            <button class="btn">SignIn</button>
            <button>JoinNow</button>
        </div>
    </section>

    <!-- Zig Zag section start here-->
    <section id="zigzag">
        <div class="left">
            <h1>Empowering Africian Trade accross the world</h1>
            <p>Zigzag Nation embodies a cross-pollination of different African people of positive 
            vibrations under on nation. An African platform for people of different cultures to
             showcase their talents.</p>

            <button>Enter Marketplace</button>
        </div>
        <div class="right">
            <img src="./b.jpg.png" alt="">
        </div>
    </section>

    <!--Section connection-->
    <section id="connection">
        <div class="pic">
            <img src="./c.jpg.png" alt="">
        </div>
        <div class="text">
            <h1>Make new connections</h1>
            <p>Zigzag Nation provides a social environment to connect with Africans worldwide</p>
            <div class="pics">
                <div class="a">
                    <img src="./d.jpg.png" alt="">
                    <h1>Forums</h1>
                </div>
                <div class="b">
                    <img src="./e.jpg.png" alt="">
                    <h1>Esusu</h1>
                </div>
                <div class="c">
                    <img src="./f.jpg.png" alt="">
                    <h1>Wallet</h1>
                </div>
            </div>
        </div>

        <div class="img">
            <img src="./g.jpg.png" alt="">
        </div>
    </section>

    <!--Esusu Section -->
    <section id="esuse">
        <div class="img">
            <img src="./h.jpg.png" alt="">
        </div>
        <div class="text">
            <h1>ZigZag Esusu/ <br> Savings Scheme</h1>
            <p>Join an esusu group on zigzag. Create your group with close friends and family membersto have access to
                the money pool.</p>
            <p>Users are allowed to borrow from the pool at interest rates ensuring financial empowerment for every
                active member of the nation.</p>
        </div>
    </section>

    <!--Download section start here -->
    <section id="download">
        <div class="img">
            <img src="./i.jpg.png" alt="">
        </div>
        <div class="text">
            <h1>Download the <br> Zigzag App now</h1>
            <p>To access zigzag financial services, download the mobile zigzag app which is available on both mobile and
                desktop platforms.</p>
            <p>This will enable you get a unique phone number with special data and call bundles, perform transactions.
                Start saving in an esusu group and many more benefits</p>
                <div class="im">
                    <img src="./j.jpg.png" alt="">
                    <img src="./k.jpg.png" alt="">
                </div>
        </div>
        <div class="image">
            <img src="./l.jpg.png" alt="">
        </div>
    </section>

    <!--foot section start here -->
    <section id="foot">
        <div class="img">
            <img src="./a.jpg.png" alt="">
        </div>
        <div class="text">
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
                <li>EULA Policies </li>
                <li>Disclaimer</li>
            </ul>
        </div>
    </section>

    <footer>Copyright 2021 Zigzag Nation - All Rights Reserved.</footer>
</body>

</html>